<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >BÀI 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >BÀI 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >BÀI 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >BÀI 4</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 1: Xuất 3 số theo thứ tự tăng dần
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="a"
                  placeholder="nhập số thứ 1"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="b"
                  placeholder="nhập số thứ 2"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="c"
                  placeholder="nhập số thứ 3"
                />
              </div>
              <br />
              <button onclick="nhapso()" id="btnnhapso" class="btn btn-success">
                Sắp Xếp
              </button>
              <div class="mt-2 alert alert-success">
                KQ :
                <span id="tangdan"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 2: Chương Trình : "Chào hỏi"
              </h2>
              <div class="form-group">
                <select
                  name="form-control"
                  id="chonthanhvien"
                  style="background: rgb(197, 243, 197)"
                >
                  <option value="">chọn thành viên</option>
                  <option value="B">Bố</option>
                  <option value="M">Mẹ</option>
                  <option value="A">Anh Trai</option>
                  <option value="E">Em Gái</option>
                </select>
              </div>
              <br />
              <button
                onclick="loichao()"
                id="btnloichao"
                class="btn btn-success"
              >
                Gửi lời chào
              </button>
              <div class="mt-2 alert alert-success">
                Lời Chào : <span id="guiloichao"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 3: Đếm số chẵn, lẽ
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="sothu1"
                  placeholder="Nhập số thứ nhất"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="sothu2"
                  placeholder="Nhập số thứ hai"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="sothu3"
                  placeholder="Nhập số thứ ba"
                />
              </div>
              <br />
              <button onclick="demso()" id="btndemso" class="btn btn-success">
                Đếm
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="demso"></span>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h2 style="font-size: 30px; padding-top: 10px">
                BÀI 4 : Đoán tam giác
              </h2>
              <br />
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="canh1"
                  placeholder="Cạnh thứ 1"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="canh2"
                  placeholder="Cạnh thứ 2"
                />
              </div>
              <div class="form-group">
                <input
                  style="background: rgb(197, 243, 197); width: 40%"
                  type="text"
                  class="form-control"
                  id="canh3"
                  placeholder="Cạnh thứ 3"
                />
              </div>
              <br />
              <button
                onclick="tamgiac()"
                id="btntamgiac"
                class="btn btn-success"
              >
                Loại tam giác
              </button>
              <div class="mt-2 alert alert-success">
                kết quả: <span id="loaitamgiac"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
